-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b64e8148017009c8b6f4f372e6bee8e2bfe4bf4ca45aabb02df7c972dbc193c8

name:           hw-rankselect-base
version:        0.2.0.2
synopsis:       Rank-select base
description:    Please see README.md
category:       Data
homepage:       http://github.com/haskell-works/hw-rankselect-base#readme
bug-reports:    https://github.com/haskell-works/hw-rankselect-base/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2016 John Ky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-rankselect-base

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -msse4.2
  build-depends:
      base >=4 && <5
    , hw-bits >=0.4.0.0
    , hw-int >=0.0.0.1
    , hw-prim >=0.4.0.0
    , hw-string-parse >=0.0.0.2
    , safe
    , vector
  exposed-modules:
      HaskellWorks.Data.RankSelect.Base
      HaskellWorks.Data.RankSelect.Base.Rank
      HaskellWorks.Data.RankSelect.Base.Rank0
      HaskellWorks.Data.RankSelect.Base.Rank1
      HaskellWorks.Data.RankSelect.Base.Select
      HaskellWorks.Data.RankSelect.Base.Select0
      HaskellWorks.Data.RankSelect.Base.Select1
  other-modules:
      Paths_hw_rankselect_base
  default-language: Haskell2010

test-suite hw-rankselect-base-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4 && <5
    , hspec
    , hw-bits >=0.4.0.0
    , hw-prim >=0.4.0.0
    , hw-rankselect-base
    , vector
  other-modules:
      HaskellWorks.Data.RankSelect.Base.Rank0Spec
      HaskellWorks.Data.RankSelect.Base.Rank1Spec
      HaskellWorks.Data.RankSelect.Base.Select0Spec
      HaskellWorks.Data.RankSelect.Base.Select1Spec
      Paths_hw_rankselect_base
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -O2 -msse4.2
  build-depends:
      base >=4 && <5
    , criterion
    , hw-bits >=0.4.0.0
    , hw-prim >=0.4.0.0
    , hw-rankselect-base
    , vector
  other-modules:
      Paths_hw_rankselect_base
  default-language: Haskell2010
